{
  "name": "realtor-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:fsd": "steiger ./src",
    "api:generate": "openapi-typescript ../backend/openapi.json -o src/shared/api/schema.d.ts",
    "api:check": "node scripts/check-api-client.mjs",
    "i18n:extract": "i18next -c i18next-parser.config.js",
    "i18n:check": "node scripts/check-i18n.mjs",
    "check": "pnpm typecheck && pnpm lint:fsd && pnpm test && pnpm i18n:check && pnpm api:check && vite build"
  },
  "dependencies": {
    "atomic-router": "0.12.0",
    "atomic-router-react": "0.12.1",
    "effector": "23.4.4",
    "effector-react": "23.3.0",
    "history": "5.3.0",
    "i18next": "26.4.0",
    "i18next-browser-languagedetector": "8.2.1",
    "maplibre-gl": "6.7.0",
    "next-themes": "0.4.6",
    "openapi-fetch": "0.17.0",
    "patronum": "2.3.0",
    "radix-ui": "1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "17.0.12",
    "sonner": "2.0.8"
  },
  "devDependencies": {
    "@feature-sliced/steiger-plugin": "0.7.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "i18next-parser": "9.4.0",
    "jsdom": "30.0.1",
    "lucide-react": "1.37.0",
    "openapi-typescript": "7.13.0",
    "steiger": "0.6.0",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
